# Tasky

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml  codeql.yml  main.yml  unitTests.yml
agenda/data/: build.gradle.kts
agenda/data/src/main/java/com/pronoidsoftware/agenda/data/di/: SyncAgendaSchedulerModule.kt
agenda/data/src/main/java/com/pronoidsoftware/agenda/data/work/: CreatePendingEventWorker.kt  CreateReminderWorker.kt  CreateTaskWorker.kt  DeletePendingEventWorker.kt  DeleteReminderWorker.kt  DeleteTaskWorker.kt  FetchAllAgendaItemsWorker.kt  FetchEventsWorker.kt  FetchRemindersWorker.kt  FetchTasksWorker.kt  SyncAgendaWorkerScheduler.kt  UpdatePendingEventWorker.kt  UpdateReminderWorker.kt  (+1 more)
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/pronoidsoftware/agenda/domain/: AgendaItem.kt  AttendeeRepository.kt
agenda/network/: build.gradle.kts  proguard-rules.pro
agenda/network/src/main/java/com/pronoidsoftware/agenda/network/: AttendeeRepositoryImpl.kt  KtorRemoteAgendaDataSource.kt  KtorRemoteReminderDataSource.kt  NetworkConnectivityObserver.kt  PostReminderRequest.kt  ReminderDto.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pronoidsoftware/: TaskyComposeRule.kt
app/src/androidTest/java/com/pronoidsoftware/agenda/presentation/: AgendaOverviewFixedDateTest.kt
app/src/androidTest/java/com/pronoidsoftware/agenda/presentation/overview/: AgendaOverviewScreenRobot.kt
app/src/androidTest/java/com/pronoidsoftware/auth/presentation/: AuthFeatureE2ETest.kt  AuthFeatureLoggedInTest.kt  AuthFeatureTestE2E.kt
app/src/androidTest/java/com/pronoidsoftware/auth/presentation/login/: LoginScreenRobot.kt  LoginScreenTest.kt
app/src/androidTest/java/com/pronoidsoftware/auth/presentation/register/: RegisterScreenIntegrationRobot.kt  RegisterScreenIntegrationTest.kt  RegisterScreenRobot.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/pronoidsoftware/core/: HiltTestRunner.kt  TaskyAndroidTest.kt
app/src/androidTest/java/com/pronoidsoftware/core/presentation/ui/: HiltTestRunner.kt
app/src/androidTest/java/com/pronoidsoftware/tasky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pronoidsoftware/tasky/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronoidsoftware/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  TaskyApp.kt
app/src/main/java/com/pronoidsoftware/tasky/di/: AppModule.kt  TaskyAppModule.kt
app/src/main/java/com/pronoidsoftware/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/pronoidsoftware/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/pronoidsoftware/auth/data/: AuthRepositoryImplementation.kt  AuthRoutes.kt  EmailPatternValidator.kt  RegisterRequest.kt
auth/data/src/test/java/com/pronoidsoftware/auth/data/: AuthRepositoryImplementationTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/pronoidsoftware/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/java/com/pronoidsoftware/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJunitConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidScreenshotComposeConventionPlugin.kt  JunitConventionPlugin.kt  JvmJunitConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/pronoidsoftware/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
common/androidTest/: build.gradle.kts
common/dependencies-for-android-test/: build.gradle.kts
common/dependencies-for-test/: build.gradle.kts
common/dependencies-for-test/src/main/resources/: accessTokenErrorRS.json  accessTokenSuccessRS.json  loginSuccessRS.json
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/pronoidsoftware/core/data/: StandardDispatchers.kt
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/com.pronoidsoftware.core.database.AgendaDatabase/: 1.json
core/database/src/main/java/com/pronoidsoftware/core/database/: AgendaDatabase.kt  ReminderDatabase.kt  RoomLocalAgendaDataSource.kt  RoomLocalReminderDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pronoidsoftware/core/domain/: AuthInfo.kt  ConnectivityObserver.kt  DispatcherProvider.kt  SessionStorage.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: arrow_down.xml  check.xml  chevron_backward.xml  chevron_forward.xml  close.xml  eye_closed.xml  eye_open.xml  notification.xml  tasky_logo.xml  tasky_logo_scaled_down.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/: AndroidManifest.xml
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-util/android-test/: build.gradle.kts
test-util/jvm-test/: build.gradle.kts
test-util/jvm-test/src/main/java/com/pronoidsoftware/testutil/jvmtest/: TestConstants.kt  TestDispatchers.kt
test-util/jvm-test/src/main/resources/: loginErrorRS.json  loginSuccessRS.json  registerErrorRS.json
(+273 files in other folders)
