[versions]
# Core versions
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
coroutines = "1.8.1"
timber = "5.0.1"
appcompat = "1.7.0"
jetbrainsKotlinJvm = "2.0.0"
androidTools = "31.5.1"
ksp = "2.0.0-1.0.21"
room = "2.6.1"
ktor = "2.3.12"
ktorClientLogging = "2.3.8"
desugar_jdk_libs = "2.0.4"
kotlinx-serialization = "1.7.1"
kotlinx-datetime = "0.6.0"
securityCryptoKtx = "1.1.0-alpha06"
coreSplashscreen = "1.0.1"
slf4j = "2.0.13"
coil = "2.7.0"
work = "2.9.1"

# Hilt
hilt = "2.51.1"
androidxHilt = "1.2.0"

# Testing versions
junit4 = "4.13.2"
junitBom = "5.10.2"
androidxJunitVersion = "1.2.1"
espressoCore = "3.6.1"
testRunner = "1.6.1"
assertk = "0.28.1"
androidJunit5 = "1.10.0.0"
screenshot = "0.0.1-alpha02"
coroutinesTest = "1.8.1"

# Compose versions
activityCompose = "1.9.1"
composeBom = "2024.06.00"
chrisBanesComposeBom = "2024.05.00-alpha03"
composeNavigation = "2.8.0-beta06"
composeRuntimeLivedata = "1.6.8"

# Lifecycle versions
lifecycleRuntimeKtx = "2.8.4"

# Ktlint version
ktlint = "12.1.1"

# Project versions
projectApplicationId = "com.pronoidsoftware.tasky"
projectVersionName = "1.0"
projectMinSdkVersion = "30"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"


[libraries]
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Miscellanous Libraries
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Hilt Libraries
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }

# Testing Libraries
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Compose Libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
chrisbanes-androidx-compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "chrisBanesComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntimeLivedata" }

# Lifecycle Libraries
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Ktor Libraries
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Serialization Libraries
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Room Libraries
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }


[plugins]
# Core Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }

# Convention Plugins
tasky-android-application = { id = "tasky.android.application", version = "unspecified" }
tasky-android-application-compose = { id = "tasky.android.application.compose", version = "unspecified" }
tasky-android-library = { id = "tasky.android.library", version = "unspecified" }
tasky-android-library-compose = { id = "tasky.android.library.compose", version = "unspecified" }
tasky-android-feature-ui = { id = "tasky.android.feature.ui", version = "unspecified" }
tasky-android-room = { id = "tasky.android.room", version = "unspecified" }
tasky-android-hilt = { id = "tasky.android.hilt", version = "unspecified" }
tasky-android-hilt-compose = { id = "tasky.android.hilt.compose", version = "unspecified" }
tasky-android-junit = { id = "tasky.android.junit", version = "unspecified" }
tasky-android-screenshot = { id = "tasky.android.screenshot", version = "unspecified" }
tasky-jvm-library = { id = "tasky.jvm.library", version = "unspecified" }
tasky-jvm-ktor = { id = "tasky.jvm.ktor", version = "unspecified" }
tasky-jvm-junit = { id = "tasky.jvm.junit", version = "unspecified" }


[bundles]
# Compose Bundle
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]

#Compose Debug Bundle
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

# Ktor Bundle
ktor = [
    "ktor-client-auth",
    "ktor-client-cio",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "slf4j"
]

# Testing Bundle
test = [
    "junit4",
    "junit-jupiter-api",
    "junit-jupiter-params",
    "assertk"
]